:root {
    /**
     * colors
     */
  
    --safety-orange: hsl(25, 100%, 50%);
    --lavender-gray: hsl(230, 19%, 81%);
    --persian-rose: hsl(328, 100%, 59%);
    --gray-web: hsl(220, 5%, 49%);
    --light-gray: hsl(0, 0%, 93%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_5: hsla(0, 0%, 0%, 0.05);
    --black: hsl(0, 0%, 0%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 14%, 98%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient(
      to left top,
      var(--persian-rose),
      var(--safety-orange)
    );
  
    /**
     * typography
     */
  
    --ff-roboto: "Roboto", sans-serif;
    --ff-league-spartan: "League Spartan", sans-serif;
  
    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.1rem;
    --fs-4: 1.7rem;
    --fs-5: 1.4rem;
    --fs-6: 1.3rem;
  
    --fw-700: 700;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 30px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 6px 24px var(--black_5);
    --shadow-2: 0 2px 28px var(--black_10);
  
    /**
     * border radius
     */
  
    --radius-2: 2px;
    --radius-5: 5px;
    --radius-8: 8px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
  }
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto", sans-serif;
  }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white-1);
    color: var(--gray-web);
    font-size: 1.6rem;
    line-height: 1.8;
  }
  
  a,
  img,
  span,
  time,
  label,
  input,
  button,
  textarea,
  ion-icon {
    display: block;
  }
  
  img {
    height: auto;
  }
  
  input,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  textarea {
    width: 100%;
  }
  
  button {
    cursor: pointer;
  }
  
  ion-icon {
    pointer-events: none;
  }
  
  address {
    font-style: normal;
  }
  
  /* REUSED STYLE */
  
  .container {
    padding-inline: 15px;
  }
  
  .btn {
    max-width: max-content;
    color: var(--white-1);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 10px 30px;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
  }
  
  .btn-primary {
    background-image: var(--gradient);
    background-size: 1000%;
  }
  
  .btn-primary:is(:hover, :focus) {
    background-position: bottom right;
  }
  
  .btn-secondary {
    background-color: var(--white-1);
    color: var(--black);
  }
  
  .btn-secondary:is(:hover, :focus) {
    background-color: var(--black);
    color: var(--white-1);
  }
  
  .section {
    padding-block: var(--section-padding);
  }
  
  .h1,
  .h2,
  .h3 {
    color: var(--black);
    font-family: var(--ff-league-spartan);
    line-height: 1.2;
  }
  
  .h1 {
    font-size: var(--fs-1);
  }
  
  .h2 {
    font-size: var(--fs-2);
  }
  
  .h3 {
    font-size: var(--fs-3);
  }
  
  .w-100 {
    width: 100%;
  }
  
  .section-title,
  .section-text {
    text-align: center;
  }
  
  .section-text {
    font-size: var(--fs-6);
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--lavender-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* HEADER */
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:  rgb(193,64,25);
    padding-block: 15px;
    border-block-end: 1px solid rgb(193,64,25);
    z-index: 4;
    transition: var(--transition-1);
  }
  
  .header.active {
    filter: drop-shadow(var(--shadow-2));
  }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-family: var(--ff-league-spartan);
    color: var(--black);
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    line-height: 1;
  }
  
  .nav-toggle-btn {
    font-size: 40px;
  }
  
  .nav-toggle-btn.active .open,
  .nav-toggle-btn .close {
    display: none;
  }
  
  .nav-toggle-btn .open,
  .nav-toggle-btn.active .close {
    display: block;
  }
  
  .navbar {
    background-color: var(--white-1);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: calc(100% - 30px);
    width: 100%;
    padding-inline: 0;
    border: 1px solid var(--light-gray);
    transition: var(--transition-1);
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
  }
  
  .navbar.active {
    max-height: 320px;
    visibility: visible;
    transition-duration: 0.5s;
  }
  
  .navbar-list {
    padding: 20px 15px;
    padding-block-start: 10px;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .navbar.active .navbar-list {
    opacity: 1;
  }
  
  .navbar-link {
    color: var(--black);
    font-size: var(--fs-4);
    line-height: 1.2;
    padding-block: 8px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) {
    color: var(--safety-orange);
  }
  
  .header .btn {
    margin-block-start: 10px;
  }
  
  /* HERO */
  
  .hero {
    padding-block-start: calc(var(--section-padding) + 80px);
    text-align: center;
  }
  
  .hero-content {
    margin-block-end: 30px;
  }
  
  .hero-subtitle {
    color: var(--black);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
  }
  
  .hero-title {
    margin-block: 12px 8px;
    font-size: var(--fs-1);
  }
  
  .text {
    font-size: var(--fs-5);
  }
  
  .hero .btn {
    margin-inline: auto;
    margin-block-start: 20px;
  }
  
  /* ABOUT */
  
  .about {
    background-color: var(--white-2);
  }
  
  .about-banner {
    position: relative;
    border-radius: var(--radius-5);
    overflow: hidden;
    margin-block-end: 25px;
  }
  
  .about :is(.section-title, .section-text) {
    text-align: left;
  }
  
  .about .section-title {
    margin-block-end: 5px;
  }
  
  .about .section-text:not(:last-child) {
    margin-block-end: 18px;
  }
  
  .about .h3 {
    margin-block-end: 8px;
  }
  
  .about-list {
    margin-block: 15px 18px;
  }
  
  .about-item {
    display: flex;
    align-items: flex-start;
    gap: 5px;
  }
  
  .about-item ion-icon {
    color: var(--safety-orange);
    flex-shrink: 0;
    margin-block-start: 2px;
  }
  
  .about-item:not(:last-child) {
    margin-block-end: 12px;
  }
  
  /* SERVICE */
  
  .service {
    background-color: var(--white-1);
  }
  
  .service .section-title {
    margin-block: 10px;
  }
  
  .service-card {
    background-color: var(--white-1);
    padding: 20px 15px;
    border: 1px solid var(--white-2);
    border-radius: var(--radius-5);
    text-align: center;
    box-shadow: var(--shadow-2);
    transition: var(--transition-2);
    min-height: 100%;
  }
  
  .service-card:is(:hover, :focus-within) {
    transform: translateY(-10px);
  }
  
  .service-card .card-icon {
    color: var(--white-1);
    font-size: 25px;
    max-width: max-content;
    margin-inline: auto;
    padding: 18px;
    border-radius: 50%;
  }
  
  .service-card .card-title {
    margin-block: 20px 8px;
  }
  
  .service-card .card-text {
    font-size: var(--fs-6);
    text-align: justify;
  }
  
  /*-----------------------------------*\
    FEATURES
  \*-----------------------------------*/
  
  .features {
    background-color: var(--white-2);
  }
  .features .section-title {
    margin-block: 10px 10px;
  }
  
  .features-card {
    position: relative;
    background-color: var(--white-1);
    padding: 25px;
    padding-block-start: 40px;
    margin-block-start: 24px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-2);
    min-height: 100%;
    text-align: center;
  }
  
  .features-card:hover {
    background-color: var(--safety-orange);
  }
  
  .features-card .card-number {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    background-color: var(--light-gray);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    padding-block: 5px;
    min-width: 50px;
    text-align: center;
    border-radius: var(--radius-5);
    transition: var(--transition-1);
  }
  
  .features-card:hover .card-number {
    color: var(--safety-orange);
  }
  
  .features-card .card-title {
    font-size: var(--fs-3);
    margin-block-end: 5px;
  }
  
  .features-card .card-text {
    text-align: justify;
  }
  
  .features-card :is(.card-title, .card-text) {
    transition: var(--transition-1);
  }
  
  .features-card:hover :is(.card-title, .card-text) {
    color: var(--white-1);
  }
  
  /* CTA */
  
  .cta {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1;
  }
  
  .cta::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--gradient);
    opacity: 0.95;
    z-index: -1;
  }
  
  .cta-subtitle,
  .cta .section-title {
    color: var(--white-1);
  }
  
  .cta-subtitle {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    text-align: center;
  }
  
  .cta .section-title {
    margin-block: 12px 18px;
  }
  
  .cta .btn {
    margin-inline: auto;
  }
  
  /* PROJECT */
  
  .project {
    background-color: var(--white-1);
  }
  .project .section-title {
    margin-block: 5px 35px;
  }
  
  .project-card {
    position: relative;
    border-radius: var(--radius-8);
    overflow: hidden;
  }
  
  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.5;
    transition: var(--transition-2);
  }
  
  .project-card:is(:hover, :focus-within)::after {
    opacity: 0.8;
  }
  
  .project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1;
    transition: var(--transition-2);
  }
  
  .project-card:is(:hover, :focus-within) .card-content {
    transform: translateY(-20px);
  }
  
  .project-card .card-subtitle {
    color: var(--lavender-gray);
    font-size: var(--fs-6);
    line-height: 1;
  }
  
  .project-card .card-title {
    color: var(--white-1);
    margin-block: 12px 15px;
  }
  
  /* #CONTACT */
  
  .contact {
    background-color: rgb(193,64,25) ;
  }
  
  .contact .section-title {
    margin-block: 5px 35px;
  }
  
  .contact-form {
    background-color: var(--white-1);
    padding: 20px;
    border-radius: var(--radius-2);
    margin-block-end: 30px;
    box-shadow: var(--shadow-1);
  }
  
  .input-field {
    background-color: var(--white-2);
    color: var(--black);
    font-size: var(--fs-5);
    padding: 15px;
    border-radius: var(--radius-2);
    outline: 1px solid transparent;
    outline-offset: 0;
    margin-block-end: 15px;
  }
  
  .input-field::-webkit-inner-spin-button {
    display: none;
  }
  
  .input-field:focus {
    outline-color: var(--safety-orange);
  }
  
  .input-field::placeholder {
    transition: var(--transition-1);
  }
  
  .input-field:focus::placeholder {
    opacity: 0;
  }
  
  textarea.input-field {
    resize: vertical;
    min-height: 80px;
    height: 100px;
    max-height: 200px;
    overscroll-behavior: contain;
  }
  
  .checkbox {
    width: max-content;
    margin-block-start: 5px;
    accent-color: var(--safety-orange);
  }
  
  .label-link {
    display: inline-block;
    color: var(--safety-orange);
  }
  
  .label-link:is(:hover, :focus) {
    text-decoration: underline;
  }
  
  .checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-block-end: 15px;
  }
  
  .checkbox-wrapper .label {
    font-size: var(--fs-6);
  }
  
  /* FAQ */
  
  .faq .container {
    display: grid;
    gap: 20px;
  }
  
  .faq .title-wrapper {
    background-color: var(--white-1);
    padding: 30px 25px;
    box-shadow: var(--shadow-2);
  }
  
  .faq .section-title {
    font-size: var(--fs-4);
    margin-block-end: 30px;
  }
  
  .faq-card {
    background-color: var(--white-2);
    border-radius: var(--radius-5);
    overflow: hidden;
  }
  
  .faq-card .card-action {
    --action-bg: var(--black_10);
    --color: var(--black);
  
    background-color: var(--action-bg);
    text-align: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    gap: 20px;
    transition: var(--transition-1);
  }
  
  .faq-card .card-action:is(:hover, :focus, .active) {
    --action-bg: var(--safety-orange);
    --color: var(--white-1);
  }
  
  .faq-card .card-title {
    color: var(--black);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }
  
  .faq-card ion-icon {
    color: var(--color);
    font-size: 15px;
    transition: var(--transition-1);
    --ionicon-stroke-width: 60px;
  }
  
  .faq-card .card-action.active .open,
  .faq-card .card-action .close {
    display: none;
  }
  
  .faq-card .card-action .open,
  .faq-card .card-action.active .close {
    display: block;
  }
  
  .faq-card .card-content {
    font-size: var(--fs-6);
    padding-inline: 25px;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-2);
    text-align: justify;
  }
  
  .faq-card .card-content p {
    margin-block: 15px;
  }
  
  .faq-card .card-action.active + .card-content {
    max-height: 500px;
  }
  
  /* #BACK TO TOP */
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--black);
    color: var(--white-1);
    padding: 12px;
    border-radius: 50%;
    box-shadow: var(--shadow-2);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
  }
  
  .back-top-btn:is(:hover, :focus) {
    opacity: 0.8;
  }
  
  /* #FOOTER */
  
  .footer {
    background-color: rgb(29,60,88);
    color: white;
  }
  
  .footer-top .container {
    display: grid;
    gap: 40px;
  }
  
  .footer .logo {
    color: var(--white-1);
  }
  
  .footer-text {
    margin-block: 25px;
  }
  
  .newsletter-form {
    position: relative;
    max-width: 350px;
  }
  
  .email-field {
    color: var(--white1);
    font-size: var(--fs-5);
    border: 1px solid var(--lavender-gray);
    padding: 15px;
    border-radius: var(--radius-5);
  }
  
  .footer .form-btn {
    background-color: var(--safety-orange);
    color: var(--white1);
    font-size: 24px;
    position: absolute;
    top: 6px;
    right: 6px;
    bottom: 6px;
    padding-inline: 10px;
    border-radius: var(--radius-5);
  }
  
  .footer-list-title {
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    line-height: 1.2;
    margin-block-end: 25px;
  }
  
  .footer-link {
    margin-block-start: 15px;
    transition: var(--transition-1);
    color: var(--white-1);
  }
  
  .footer-link:is(:hover, :focus) {
    color: var(--safety-orange);
  }
  
  .footer-item,
  .social-list {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .footer-item {
    margin-block-start: 15px;
  }
  
  .footer-item > ion-icon {
    flex-shrink: 0;
    color: var(--safety-orange);
    font-size: 20px;
    margin-block-start: 3px;
  }
  
  .contact-link {
    transition: var(--transition-1);
    color: var(--white-1);
  }
  
  .contact-link:not(.address):is(:hover, :focus) {
    color: var(--safety-orange);
  }
  
  .footer-item:last-child {
    margin-block-start: 25px;
    padding-block-start: 25px;
    border-block-start: 1px solid var(--lavender-gray);
  }
  
  .social-link {
    font-size: 14px;
    border: 1px solid var(--lavender-gray);
    padding: 10px;
    transition: var(--transition-1);
    color: var(--white-1);
  }
  
  .social-link:is(:hover, :focus) {
    background-color: var(--safety-orange);
    border-color: var(--safety-orange);
  }
  
  .footer-bottom {
    padding-block: 15px;
    border-block-start: 1px solid var(--lavender-gray);
  }
  
  .copyright {
    font-size: var(--fs-6);
    text-align: center;
    margin-block-end: 15px;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--safety-orange);
    font-weight: var(--fw-500);
  }
  
  .footer-bottom-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .footer-bottom-link {
    font-size: var(--fs-5);
    transition: var(--transition-1);
    color: var(--white-1);
  }
  
  .footer-bottom-link:is(:hover, :focus) {
    color: var(--safety-orange);
  }
  
  